<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_location"
            android:icon="@drawable/ic_edit_location_black_48dp"
            android:title="Change Location" />
        <item
            android:id="@+id/nav_direction"
            android:icon="@drawable/ic_directions_black_48dp"
            android:title="Get Direction" />
        <item
            android:id="@+id/nav_favorite"
            android:icon="@drawable/ic_favorite_border_black_48dp"
            android:title="My Favorites" />
        <item
            android:id="@+id/nav_recent"
            android:icon="@drawable/ic_history_black_48dp"
            android:title="Recent Places" />
    </group>

    <item android:title="Preferences">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings_black_48dp"
                android:title="Settings" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share_black_48dp"
                android:title="Share" />
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_feedback_black_48dp"
                android:title="Feedback" />
        </menu>
    </item>

</menu>
